<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lOU-U1-OJS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Papara SDK Papara Numarası-->
        <scene sceneID="B9C-0A-d0K">
            <objects>
                <viewController id="5ms-QM-CRx" customClass="PaparaNumberVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5M-yh-G2C"/>
                        <viewControllerLayoutGuide type="bottom" id="VP3-eH-Exh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zs-qQ-b7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papara Numarası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-5Z-Pnx">
                                <rect key="frame" x="20" y="20" width="335" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-wM-MxP">
                                <rect key="frame" x="20" y="110.66666666666666" width="335" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eWt-2B-rpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="PAPARA NUMARASINI AL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paparaNumberButtonClick:" destination="5ms-QM-CRx" eventType="touchUpInside" id="sA1-g4-6ph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I32-t2-kZa">
                                <rect key="frame" x="16" y="50.666666666666657" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ULx-pU-cae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uQ-wM-MxP" firstAttribute="top" secondItem="I32-t2-kZa" secondAttribute="bottom" constant="16" id="4eD-ke-KGp"/>
                            <constraint firstItem="I32-t2-kZa" firstAttribute="leading" secondItem="2Zs-qQ-b7o" secondAttribute="leading" constant="16" id="6To-LI-TuP"/>
                            <constraint firstAttribute="trailing" secondItem="7uQ-wM-MxP" secondAttribute="trailing" constant="20" id="LQY-FN-4Tg"/>
                            <constraint firstAttribute="trailing" secondItem="aSi-5Z-Pnx" secondAttribute="trailing" constant="20" id="MeL-lM-Ppd"/>
                            <constraint firstItem="aSi-5Z-Pnx" firstAttribute="leading" secondItem="2Zs-qQ-b7o" secondAttribute="leading" constant="20" id="OK3-5I-HJW"/>
                            <constraint firstItem="aSi-5Z-Pnx" firstAttribute="top" secondItem="h5M-yh-G2C" secondAttribute="bottom" constant="20" id="TeL-f5-o0B"/>
                            <constraint firstItem="I32-t2-kZa" firstAttribute="top" secondItem="aSi-5Z-Pnx" secondAttribute="bottom" constant="16" id="XSF-dC-xyE"/>
                            <constraint firstAttribute="trailing" secondItem="I32-t2-kZa" secondAttribute="trailing" constant="16" id="ey2-gD-Sd5"/>
                            <constraint firstItem="7uQ-wM-MxP" firstAttribute="leading" secondItem="2Zs-qQ-b7o" secondAttribute="leading" constant="20" id="vFS-RN-1I3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Papara SDK Papara Numarası" id="PvA-b8-i8k"/>
                    <connections>
                        <outlet property="paparaNoTextField" destination="I32-t2-kZa" id="3JB-AM-Fpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD8-Vt-Tcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="0.0"/>
        </scene>
        <!--Papara SDK Para Gönder-->
        <scene sceneID="ajA-VW-pas">
            <objects>
                <viewController id="AoL-n0-QLS" customClass="PaparaSendMoneyVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh4-cZ-EyY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugf-wT-3fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MD-4B-0GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saS-ng-NEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papara Numarası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-wc-KHq">
                                        <rect key="frame" x="25" y="80" width="96" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Örn: 0123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-x5-q9p">
                                        <rect key="frame" x="20" y="99" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m6p-Ds-lRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-dK-rpz">
                                        <rect key="frame" x="25" y="149" width="30" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Örn: 10,50 veya 10.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-BU-Yjn">
                                        <rect key="frame" x="20" y="168" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-W2-PVo">
                                        <rect key="frame" x="20" y="228" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zEi-7z-GEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="GÖNDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="AoL-n0-QLS" eventType="touchUpInside" id="mvb-9n-tkV"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="31E-Ic-R1h">
                                        <rect key="frame" x="20" y="20" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uE3-0P-glX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Papara Numarası"/>
                                            <segment title="Telefon Numarası"/>
                                        </segments>
                                        <color key="tintColor" red="0.54509812589999995" green="0.0" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentControlDidValueChange:" destination="AoL-n0-QLS" eventType="valueChanged" id="PSc-Pt-x2D"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3OP-W2-PVo" firstAttribute="trailing" secondItem="CX4-x5-q9p" secondAttribute="trailing" id="19X-zT-JTv"/>
                                    <constraint firstItem="3OP-W2-PVo" firstAttribute="top" secondItem="VI4-BU-Yjn" secondAttribute="bottom" constant="20" id="1un-D0-dM5"/>
                                    <constraint firstItem="VI4-BU-Yjn" firstAttribute="top" secondItem="OYZ-dK-rpz" secondAttribute="bottom" constant="4" id="4h4-HD-qg8"/>
                                    <constraint firstItem="VI4-BU-Yjn" firstAttribute="leading" secondItem="CX4-x5-q9p" secondAttribute="leading" id="5wx-aL-IKW"/>
                                    <constraint firstItem="3OP-W2-PVo" firstAttribute="leading" secondItem="CX4-x5-q9p" secondAttribute="leading" id="6Cx-et-VF3"/>
                                    <constraint firstAttribute="trailing" secondItem="31E-Ic-R1h" secondAttribute="trailing" constant="20" id="8KV-Xv-VRb"/>
                                    <constraint firstItem="OYZ-dK-rpz" firstAttribute="top" secondItem="CX4-x5-q9p" secondAttribute="bottom" constant="10" id="9QB-bU-41t"/>
                                    <constraint firstAttribute="bottom" secondItem="3OP-W2-PVo" secondAttribute="bottom" constant="40" id="DGQ-ib-R9m"/>
                                    <constraint firstItem="VI4-BU-Yjn" firstAttribute="trailing" secondItem="CX4-x5-q9p" secondAttribute="trailing" id="DyX-RF-hwC"/>
                                    <constraint firstAttribute="trailing" secondItem="CX4-x5-q9p" secondAttribute="trailing" constant="20" id="GtR-Uc-hWG"/>
                                    <constraint firstItem="31E-Ic-R1h" firstAttribute="leading" secondItem="saS-ng-NEM" secondAttribute="leading" constant="20" id="LcJ-l0-3K5"/>
                                    <constraint firstItem="3Ry-wc-KHq" firstAttribute="leading" secondItem="CX4-x5-q9p" secondAttribute="leading" constant="5" id="aNq-Ra-kNl"/>
                                    <constraint firstItem="31E-Ic-R1h" firstAttribute="top" secondItem="saS-ng-NEM" secondAttribute="top" constant="20" id="bwr-xz-Gji"/>
                                    <constraint firstItem="CX4-x5-q9p" firstAttribute="leading" secondItem="saS-ng-NEM" secondAttribute="leading" constant="20" id="iVr-U2-iCU"/>
                                    <constraint firstItem="CX4-x5-q9p" firstAttribute="centerX" secondItem="saS-ng-NEM" secondAttribute="centerX" id="otc-Mr-aeg"/>
                                    <constraint firstItem="OYZ-dK-rpz" firstAttribute="leading" secondItem="VI4-BU-Yjn" secondAttribute="leading" constant="5" id="ouN-qH-GN9"/>
                                    <constraint firstItem="CX4-x5-q9p" firstAttribute="top" secondItem="3Ry-wc-KHq" secondAttribute="bottom" constant="4" id="q5x-8P-SFb"/>
                                    <constraint firstItem="3Ry-wc-KHq" firstAttribute="top" secondItem="31E-Ic-R1h" secondAttribute="bottom" constant="20" id="tJs-Nq-UqA"/>
                                    <constraint firstItem="VI4-BU-Yjn" firstAttribute="height" secondItem="CX4-x5-q9p" secondAttribute="height" id="tmX-4v-CIp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rL4-0R-Pvd" appends="YES" id="6xZ-Hs-EKE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="saS-ng-NEM" secondAttribute="bottom" id="Gb0-Mn-5VU"/>
                            <constraint firstAttribute="trailing" secondItem="saS-ng-NEM" secondAttribute="trailing" id="HXu-yS-272"/>
                            <constraint firstItem="saS-ng-NEM" firstAttribute="top" secondItem="mh4-cZ-EyY" secondAttribute="bottom" id="RgS-Bw-kwx"/>
                            <constraint firstItem="saS-ng-NEM" firstAttribute="leading" secondItem="1MD-4B-0GL" secondAttribute="leading" id="lzz-uY-aQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Papara SDK Para Gönder" id="zOS-hF-GH3"/>
                    <connections>
                        <outlet property="amountTextField" destination="VI4-BU-Yjn" id="dOR-Ho-Mgx"/>
                        <outlet property="scrollView" destination="saS-ng-NEM" id="ACK-oY-0wM"/>
                        <outlet property="walletTextField" destination="CX4-x5-q9p" id="6Ki-8m-YPm"/>
                        <outlet property="walletTitleLabel" destination="3Ry-wc-KHq" id="4W5-We-LkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g40-De-b1Q" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rL4-0R-Pvd">
                    <connections>
                        <action selector="hideKeyboard:" destination="AoL-n0-QLS" id="1Ot-6T-vjN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.8" y="0.0"/>
        </scene>
        <!--Papara SDK Ödeme-->
        <scene sceneID="fKE-Pu-TXI">
            <objects>
                <viewController id="omy-GO-Ijy" customClass="PaparaPayVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCn-YC-5mv"/>
                        <viewControllerLayoutGuide type="bottom" id="32d-7S-ibK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdE-Br-eHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ödeme yapılmadı." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-30-kuy">
                                <rect key="frame" x="20" y="20" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-9D-kvH">
                                <rect key="frame" x="25" y="47" width="30" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-FO-ecC">
                                <rect key="frame" x="20" y="116" width="335" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="73r-vX-oYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="ÖDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payButtonClick:" destination="omy-GO-Ijy" eventType="touchUpInside" id="FrQ-qb-Wxd"/>
                                    <action selector="sendButton:" destination="AoL-n0-QLS" eventType="touchUpInside" id="T24-le-Gvy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Örn: 10,50 veya 10.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-Dn-cJX">
                                <rect key="frame" x="20" y="66" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbR-5S-WAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xvf-Dn-cJX" firstAttribute="leading" secondItem="TdE-Br-eHJ" secondAttribute="leading" constant="20" id="4ex-al-8ZK"/>
                            <constraint firstItem="sDa-FO-ecC" firstAttribute="leading" secondItem="TdE-Br-eHJ" secondAttribute="leading" constant="20" id="BlK-xf-5Hy"/>
                            <constraint firstItem="iTD-30-kuy" firstAttribute="top" secondItem="fCn-YC-5mv" secondAttribute="bottom" constant="20" id="EWT-LB-4zf"/>
                            <constraint firstItem="sDa-FO-ecC" firstAttribute="top" secondItem="Xvf-Dn-cJX" secondAttribute="bottom" constant="10" id="SdA-2H-No5"/>
                            <constraint firstAttribute="trailing" secondItem="Xvf-Dn-cJX" secondAttribute="trailing" constant="20" id="W6V-Vg-z4L"/>
                            <constraint firstItem="iTD-30-kuy" firstAttribute="leading" secondItem="TdE-Br-eHJ" secondAttribute="leading" constant="20" id="Yah-rp-T66"/>
                            <constraint firstItem="n7P-9D-kvH" firstAttribute="top" secondItem="iTD-30-kuy" secondAttribute="bottom" constant="10" id="Ywj-oe-Yjs"/>
                            <constraint firstItem="n7P-9D-kvH" firstAttribute="leading" secondItem="Xvf-Dn-cJX" secondAttribute="leading" constant="5" id="ZIi-3s-Anp"/>
                            <constraint firstAttribute="trailing" secondItem="iTD-30-kuy" secondAttribute="trailing" constant="20" id="c6b-Ub-Lqj"/>
                            <constraint firstItem="Xvf-Dn-cJX" firstAttribute="top" secondItem="n7P-9D-kvH" secondAttribute="bottom" constant="4" id="nkC-ZF-iBT"/>
                            <constraint firstAttribute="trailing" secondItem="sDa-FO-ecC" secondAttribute="trailing" constant="20" id="vIY-YC-1IB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Papara SDK Ödeme" id="dZO-e9-nEV"/>
                    <connections>
                        <outlet property="amountTextField" destination="Xvf-Dn-cJX" id="dcH-Cg-Ity"/>
                        <outlet property="payLabel" destination="iTD-30-kuy" id="ZIj-yB-lqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtZ-HE-QfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="0.0"/>
        </scene>
        <!--Papara SDK-->
        <scene sceneID="vyW-kt-ofZ">
            <objects>
                <viewController id="Mwr-n1-hfQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpj-dW-gXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="a62-nv-e4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xW3-c4-YsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-fy-G3o">
                                <rect key="frame" x="32" y="285" width="311" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-cz-j9b">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pmk-r6-Xit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Papara Numarası">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5ms-QM-CRx" kind="show" id="Gwn-dK-27s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-zp-gm2">
                                        <rect key="frame" x="0.0" y="52" width="311" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Para Gönder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="AoL-n0-QLS" kind="show" id="WK7-sd-mc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-5Q-3TL">
                                        <rect key="frame" x="0.0" y="104" width="311" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ödeme Yap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="omy-GO-Ijy" kind="show" id="yLC-Af-TVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHN-fy-G3o" firstAttribute="leading" secondItem="xW3-c4-YsX" secondAttribute="leadingMargin" constant="16" id="8e1-gf-k9Y"/>
                            <constraint firstItem="yHN-fy-G3o" firstAttribute="centerY" secondItem="xW3-c4-YsX" secondAttribute="centerY" id="tuV-LN-CiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHN-fy-G3o" secondAttribute="trailing" constant="16" id="zoe-8Q-2a2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Papara SDK" id="ofh-21-9aA">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="YTv-uA-NbN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqw-KO-948" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="0.0"/>
        </scene>
        <!--ExampleNC-->
        <scene sceneID="Nhu-wZ-qym">
            <objects>
                <navigationController id="lOU-U1-OJS" customClass="ExampleNC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8uj-Qk-gNj">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mwr-n1-hfQ" kind="relationship" relationship="rootViewController" id="AJ1-Ut-VuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYi-YS-xLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="0.0"/>
        </scene>
    </scenes>
</document>
